import { useIsFocused, useNavigation } from "@react-navigation/native";
import { useCallback, useEffect, useRef, useState } from "react";
import {
  ActivityIndicator,
  Linking,
  Platform,
  StatusBar,
  StyleSheet,
  TouchableOpacity,
  View,
} from "react-native";
import { Image } from "expo-image";
import ImagePicker, {
  Image as PickerImage,
  Video as PickerVideo,
} from "react-native-image-crop-picker";
import Reanimated from "react-native-reanimated";
import { LinearGradient } from "expo-linear-gradient";
import {
  Camera,
  PhotoFile,
  useCameraDevice,
  VideoFile,
} from "react-native-vision-camera";
import Video from "react-native-video";
import ExpoIcons from "@/components/ExpoIcons";
import { Images } from "@/assets/images";
import Blur from "@/components/Blur";
import CustomText from "@/components/CustomText";
import Colors from "@/constants/colors";
import { ToastMessage } from "@/utils/ToastMessage";
import { useIsForeground } from "@/utils/UseIsForground";

import { uploadAndGetUrl, uploadFileGetUrl } from "@/utils/constants";
import { post } from "@/services/ApiRequest";
import { useApp } from "@/contexts/AppContext";
import { useSafeAreaInsets } from "react-native-safe-area-context";

// const ReanimatedCamera = Reanimated.createAnimatedComponent(Camera);
// Reanimated.addWhitelistedNativeProps();
const ReanimatedCamera = Reanimated.createAnimatedComponent(Camera);
const CreateScreen = () => {
  const { isDarkMode } = useApp();
  const theme = Colors.dark;
  const navigation = useNavigation();
  const isFocused = useIsFocused();
  const isForeground = useIsForeground();
  const cameraRef = useRef<Camera | null>(null);
  const insets = useSafeAreaInsets();
  const [cameraPosition, setCameraPosition] = useState<"front" | "back">(
    "back"
  );
  const [flash, setFlash] = useState<"off" | "on" | "auto" | "torch" | any>(
    "off"
  );
  const [hasPermission, setHasPermission] = useState<boolean | null>(null);

  const [isPermissionChecked, setIsPermissionChecked] = useState(false);
  const [capturedPhoto, setCapturedPhoto] = useState<PhotoFile | null | any>(
    null
  );
  const [isCapturing, setIsCapturing] = useState(false);
  const [showGrid, setShowGrid] = useState(false);
  const [isRecording, setIsRecording] = useState(false);
  const [recordedVideo, setRecordedVideo] = useState<
    VideoFile | null | string | any
  >(null);
  const [flashOverlay, showFlashOverlay] = useState(null);
  const [isUploadingStory, setIsUploadingStory] = useState(false);
  const [uploadedMediaUri, setUploadedMediaUri] = useState(null);
  const [videoDuration, setVideoDuration] = useState<string | null | any>(null);

  const device = useCameraDevice(cameraPosition);
  const isActive =
    isFocused && isForeground && !capturedPhoto && !recordedVideo;

  // Request camera permission
  const requestPermission = useCallback(async () => {
    try {
      const cameraPermission = await Camera.requestCameraPermission();
      const microphonePermission = await Camera.requestMicrophonePermission();
      const isGranted =
        cameraPermission === "granted" && microphonePermission === "granted";
      setHasPermission(isGranted);
      setIsPermissionChecked(true);
    } catch (error) {
      console.log("Permission check error:", error);
      setHasPermission(false);
      setIsPermissionChecked(true);
    }
  }, []);

  // Open device settings
  const openSettings = async () => {
    try {
      if (Platform.OS === "ios") {
        const settingsUrl = "app-settings:";
        const canOpen = await Linking.canOpenURL(settingsUrl);
        if (canOpen) {
          await Linking.openURL(settingsUrl);
        } else {
          ToastMessage(
            "Unable to open settings. Please open them manually.",
            "error"
          );
        }
      } else {
        await Linking.openSettings();
      }
    } catch (error) {
      ToastMessage(
        "An unexpected error occurred while opening settings.",
        "error"
      );
    }
  };

  // Capture photo
  const handleCapture = async () => {
    if (!cameraRef.current || isCapturing || isRecording) return;

    try {
      setIsCapturing(true);
      const photo = await cameraRef.current.takePhoto({
        flash: flash, // "off" | "on" | "auto" | "torch"
        enableShutterSound: true, // boolean

        enableAutoRedEyeReduction: true,
      });

      setCapturedPhoto(`file://${photo.path}`);
    } catch (error) {
      console.error("Error capturing photo:", error);
      ToastMessage("Failed to capture photo", "error");
    } finally {
      setIsCapturing(false);
    }
  };

  // Start video recording
  const startRecording = async () => {
    if (!cameraRef.current || isRecording) return;

    try {
      setIsRecording(true);
      await cameraRef.current.startRecording({
        flash: flash,
        onRecordingFinished: (video: any) => {
          console.log("Video recorded:", video);
          setRecordedVideo(`file://${video.path}`);

          setVideoDuration(video?.duration?.toFixed(2));
          setIsRecording(false);
        },
        onRecordingError: (error: any) => {
          console.error("Recording error:", error);
          ToastMessage("Failed to record video", "error");
          setIsRecording(false);
        },
      });
    } catch (error) {
      console.error("Error starting recording:", error);
      ToastMessage("Failed to start recording", "error");
      setIsRecording(false);
    }
  };

  // Stop video recording
  const stopRecording = async () => {
    if (!cameraRef.current || !isRecording) return;

    try {
      await cameraRef.current.stopRecording();
    } catch (error) {
      console.error("Error stopping recording:", error);
      ToastMessage("Failed to stop recording", "error");
      setIsRecording(false);
    }
  };

  // Toggle camera position
  const toggleCameraPosition = () => {
    setCameraPosition((prev) => (prev === "back" ? "front" : "back"));
  };

  // Toggle flash
  const toggleFlash = () => {
    setFlash((prev: any) => {
      if (prev === "off") return "on";
      if (prev === "on") return "auto";
      return "off";
    });
  };

  // Toggle grid
  const toggleGrid = () => {
    setShowGrid((prev) => !prev);
  };
  const pickFromGallery = async () => {
    try {
      const media: any = await ImagePicker.openPicker({
        mediaType: "any", // image | video | any
        cropping: false,
        compressImageQuality: 1,
      });

      // IMAGE
      if ("width" in media && media.mime?.startsWith("image")) {
        setCapturedPhoto(media.path);
        setRecordedVideo(null);
        setVideoDuration(null);
        return;
      }

      // VIDEO
      if ("duration" in media && media.mime?.startsWith("video")) {
        setRecordedVideo(media.path);
        setCapturedPhoto(null);
        setVideoDuration((media?.duration / 1000).toFixed(2));
        return;
      }
    } catch (error: any) {
      if (error?.code === "E_PICKER_CANCELLED") return;
      console.log("Gallery pick error:", error);
      ToastMessage("Failed to open gallery", "error");
    }
  };

  // Retake photo
  const handleRetake = () => {
    setCapturedPhoto(null);
    setRecordedVideo(null);
    setUploadedMediaUri(null);
    setVideoDuration(null);
  };

  // Close camera screen
  const handleClose = () => {
    navigation.goBack();
  };

  // Request permission on mount
  useEffect(() => {
    requestPermission();
  }, [requestPermission]);

  // Upload captured image or video to server and create story

  const handleStoryUpload = useCallback(
    async ({
      uri,
      type,
      duration,
    }: {
      uri: any;
      type: any;
      duration?: any;
    }) => {
      if (!uri || !type) return;
      // setIsUploadingStory(true);
      setUploadedMediaUri(null);

      try {
        let uploadedUrl = null;

        if (type === "image") {
          uploadedUrl = await uploadAndGetUrl({ path: uri });
        } else {
          const uploadRes = await uploadFileGetUrl(
            { localUri: uri, name: "story-video.mp4" },
            "video/mp4"
          );
          uploadedUrl =
            uploadRes?.file ||
            uploadRes?.url ||
            uploadRes?.image ||
            (typeof uploadRes === "string" ? uploadRes : null);
        }

        if (!uploadedUrl) {
          throw new Error("No upload url returned");
        }

        setUploadedMediaUri(uploadedUrl);

        const payload = {
          media: {
            url: uploadedUrl,
            type,
            ...(type === "video" && duration ? { duration } : {}),
          },
        };

        const res: any = await post("stories", payload);
        if (res.data?.success) {
          ToastMessage("Story uploaded", "success");
        }
      } catch (error) {
        console.log("Story upload failed:", error);
        ToastMessage("Failed to upload story", "error");
      } finally {
        setIsUploadingStory(false);
      }
    },
    []
  );

  // Trigger upload manually when user click done
  const handleDone = async () => {
    if (capturedPhoto) {
      await handleStoryUpload({ uri: capturedPhoto, type: "image" });
      handleClose();
    } else if (recordedVideo) {
      await handleStoryUpload({
        uri: recordedVideo,
        type: "video",
        duration: videoDuration,
      });
      handleClose();
    }
  };
  useEffect(() => {
    navigation.setOptions({
      tabBarStyle: { display: "none" },
    });
    return () => {
      navigation.setOptions({
        tabBarStyle: {
          backgroundColor: Colors.surface,
          borderTopColor: Colors.border,
          borderTopWidth: 1,
        },
      });
    };
  }, [navigation]);
  // Handle camera error
  const onError = useCallback((error: any) => {
    console.log("camera error==>", error);
  }, []);

  // Loading state
  if (!isPermissionChecked) {
    return (
      <View style={styles.container}>
        <StatusBar barStyle="light-content" backgroundColor="#000000" />
        <ActivityIndicator size="large" color={Colors.primary} />
        <CustomText
          label="Loading camera..."
          color={theme.text}
          fontSize={16}
          marginTop={16}
        />
      </View>
    );
  }

  // Permission denied state
  // if (!hasPermission || device == null) {
  //   return (
  //     <View style={[styles.container, { alignItems: "flex-start" }]}>
  //       <StatusBar barStyle="light-content" backgroundColor="#121212" />
  //       <View
  //         style={[
  //           styles.row,
  //           { gap: 12, paddingTop: insets.top, marginLeft: 14 },
  //         ]}
  //       >
  //         <TouchableOpacity
  //           style={[styles.controlButton, { overflow: "hidden" }]}
  //           onPress={handleClose}
  //         >
  //           <Blur />
  //           <Image source={Images.back} style={{ height: 20, width: 20 }} />
  //         </TouchableOpacity>
  //         <CustomText
  //           label={"Back"}
  //           fontFamily={"Poppins_600SemiBold"}
  //           fontSize={20}
  //         />
  //       </View>
  //       <View style={styles.permissionContainer}>
  //         <ExpoIcons
  //           family="Ionicons"
  //           name="camera-outline"
  //           size={80}
  //           color={theme.textSecondary}
  //         />
  //         <CustomText
  //           label="Camera Permission Required"
  //           color={theme.text}
  //           fontSize={20}
  //           fontWeight="600"
  //           marginTop={24}
  //           textAlign="center"
  //         />
  //         <CustomText
  //           label="Please grant camera permission to use this feature"
  //           color={theme.textSecondary}
  //           fontSize={14}
  //           marginTop={8}
  //           textAlign="center"
  //         />
  //         <TouchableOpacity
  //           style={styles.settingsButton}
  //           onPress={openSettings}
  //         >
  //           <CustomText
  //             label="Open Settings"
  //             color={theme.text}
  //             fontSize={16}
  //             fontWeight="600"
  //           />
  //         </TouchableOpacity>
  //       </View>
  //     </View>
  //   );
  // }

  // Video preview state
  if (recordedVideo) {
    return (
      <View style={styles.container}>
        <StatusBar barStyle="light-content" backgroundColor="#000000" />
        <Video
          source={{ uri: uploadedMediaUri || recordedVideo }}
          style={styles.preview}
          resizeMode="cover"
          repeat
          controls={false}
        />

        <View style={styles.previewControls}>
          <TouchableOpacity style={styles.previewButton} onPress={handleRetake}>
            <ExpoIcons
              family="Ionicons"
              name="refresh"
              size={28}
              color={theme.text}
            />
            <CustomText
              label="Retake"
              color={theme.text}
              fontSize={14}
              marginTop={4}
            />
          </TouchableOpacity>

          <TouchableOpacity style={styles.previewButton} onPress={handleDone}>
            <ExpoIcons
              family="Ionicons"
              name="checkmark"
              size={28}
              color={theme.text}
            />
            <CustomText
              label="Done"
              color={theme.text}
              fontSize={14}
              marginTop={4}
            />
          </TouchableOpacity>
        </View>

        {isUploadingStory && (
          <View style={styles.uploadOverlay}>
            <View style={styles.uploadCard}>
              <ActivityIndicator size="small" color={theme.text} />
              <CustomText
                label="Uploading your story..."
                color={theme.text}
                fontSize={14}
                marginTop={8}
              />
            </View>
          </View>
        )}
      </View>
    );
  }

  // Photo preview state
  if (capturedPhoto) {
    return (
      <View style={styles.container}>
        <StatusBar barStyle="light-content" backgroundColor="#121212" />
        <Image
          source={{ uri: uploadedMediaUri || capturedPhoto }}
          style={styles.preview}
        />

        <View style={styles.previewControls}>
          <TouchableOpacity style={styles.previewButton} onPress={handleRetake}>
            <ExpoIcons
              family="Ionicons"
              name="refresh"
              size={28}
              color={theme.text}
            />
            <CustomText
              label="Retake"
              color={theme.text}
              fontSize={14}
              marginTop={4}
            />
          </TouchableOpacity>

          <TouchableOpacity style={styles.previewButton} onPress={handleDone}>
            <ExpoIcons
              family="Ionicons"
              name="checkmark"
              size={28}
              color={theme.text}
            />
            <CustomText
              label="Done"
              color={theme.text}
              fontSize={14}
              marginTop={4}
            />
          </TouchableOpacity>
        </View>

        {isUploadingStory && (
          <View style={styles.uploadOverlay}>
            <View style={styles.uploadCard}>
              <ActivityIndicator size="small" color={theme.text} />
              <CustomText
                label="Uploading your story..."
                color={theme.text}
                fontSize={14}
                marginTop={8}
              />
            </View>
          </View>
        )}
      </View>
    );
  }

  // Camera view
  return (
    <View style={styles.container}>
      <StatusBar barStyle="light-content" backgroundColor="#000000" />

      {/* <ReanimatedCamera
        ref={cameraRef}
        style={StyleSheet.absoluteFill}
        device={device}
        isActive={isActive}
        photo={true}
        video={true}
        audio={true}
        enableZoomGesture
        // orientation="portrait"
        onError={onError}
        lowLightBoost={device.supportsLowLightBoost}
      /> */}

      {/* Flash overlay when front camera & flash not off */}
      {cameraPosition === "front" && flash !== "off" && (
        <View style={styles.flashOverlay} pointerEvents="none" />
      )}

      {/* Grid Overlay */}
      {showGrid && (
        <View style={styles.gridOverlay} pointerEvents="none">
          <View style={styles.gridRow}>
            <View style={styles.gridCell} />
            <View style={[styles.gridCell, styles.gridBorderLeft]} />
            <View style={[styles.gridCell, styles.gridBorderLeft]} />
          </View>
          <View style={[styles.gridRow, styles.gridBorderTop]}>
            <View style={styles.gridCell} />
            <View style={[styles.gridCell, styles.gridBorderLeft]} />
            <View style={[styles.gridCell, styles.gridBorderLeft]} />
          </View>
          <View style={[styles.gridRow, styles.gridBorderTop]}>
            <View style={styles.gridCell} />
            <View style={[styles.gridCell, styles.gridBorderLeft]} />
            <View style={[styles.gridCell, styles.gridBorderLeft]} />
          </View>
        </View>
      )}

      <LinearGradient
        colors={["rgba(18, 18, 18, 1)", "rgba(18, 18, 18, 0)"]}
        style={styles.topGradient}
        pointerEvents="none"
      />

      <LinearGradient
        colors={["rgba(18, 18, 18, 0)", "rgba(18, 18, 18, 1)"]}
        style={styles.bottomGradient}
        pointerEvents="none"
      />

      {/* Top controls */}
      <View style={styles.topControls}>
        <View style={[styles.row, { gap: 12 }]}>
          <TouchableOpacity
            style={[styles.controlButton, { overflow: "hidden" }]}
            onPress={handleClose}
          >
            <Blur />
            <Image source={Images.back} style={{ height: 20, width: 20 }} />
          </TouchableOpacity>
          <CustomText
            label={"Back"}
            fontFamily={"Poppins_600SemiBold"}
            fontSize={20}
          />
        </View>

        <TouchableOpacity
          style={[styles.controlButton, { overflow: "hidden" }]}
          onPress={toggleFlash}
        >
          <Blur blurType="light" />

          <ExpoIcons
            family={"MaterialIcons"}
            name={
              flash === "off"
                ? "flash-off"
                : flash === "on"
                ? "flash-on"
                : "flash-auto"
            }
            size={20}
            color={theme.text}
          />
        </TouchableOpacity>
      </View>

      {/* Tabs */}

      {/* Bottom controls */}
      <View style={styles.bottomControls}>
        <View style={styles.captureContainer}>
          <TouchableOpacity
            style={[styles.flipButton, { overflow: "hidden" }]}
            onPress={toggleCameraPosition}
          >
            <Blur />
            <Image
              source={Images.CameraFlip}
              style={{ height: 24, width: 24, tintColor: "white" }}
            />
          </TouchableOpacity>
          <View style={styles.row}>
            <TouchableOpacity
              style={[
                styles.lockContainer,
                {
                  overflow: "hidden",
                },
              ]}
              onPress={handleCapture}
              disabled={isCapturing || isRecording}
            >
              <Blur />
              <Image
                source={Images.cameraLock}
                style={{ height: 16, width: 16, tintColor: "white" }}
              />
            </TouchableOpacity>
            <TouchableOpacity
              style={[
                styles.captureButton,
                isRecording && styles.recordingButton,
                (isCapturing || isRecording) && styles.capturingButton,
              ]}
              onPress={handleCapture}
              onLongPress={startRecording}
              onPressOut={stopRecording}
              disabled={isCapturing}
            >
              {isCapturing ? (
                <ActivityIndicator size="small" color={theme.text} />
              ) : (
                <View
                  style={[
                    styles.captureButtonInner,
                    isRecording && styles.recordingButtonInner,
                  ]}
                />
              )}
            </TouchableOpacity>
          </View>
          <TouchableOpacity
            style={[
              styles.lockContainer,
              {
                overflow: "hidden",
                right: 125,
              },
            ]}
            onPress={pickFromGallery}
          >
            <Blur />
            <ExpoIcons
              family="MaterialIcons"
              name="photo-library"
              size={16}
              color="white"
            />
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.flipButton, { overflow: "hidden" }]}
            onPress={toggleGrid}
          >
            <Blur />
            <Image
              source={Images.grid2}
              style={{
                height: 24,
                width: 24,
                tintColor: showGrid ? Colors.primary : "white",
              }}
            />
          </TouchableOpacity>
        </View>
      </View>
      <View style={styles.tabsContainer}>
        <TouchableOpacity style={styles.tab}>
          <CustomText
            label="Story"
            fontSize={14}
            fontWeight="600"
            color={theme.text}
          />
        </TouchableOpacity>
        <TouchableOpacity style={styles.tab}>
          <CustomText
            label="Short"
            fontSize={14}
            fontWeight="600"
            color={theme.textSecondary}
          />
        </TouchableOpacity>
        <TouchableOpacity style={styles.tab}>
          <CustomText
            label="Live"
            fontSize={14}
            fontWeight="600"
            color={theme.textSecondary}
          />
        </TouchableOpacity>
      </View>
      {isUploadingStory && (
        <View style={styles.uploadOverlay}>
          <View style={styles.uploadCard}>
            <ActivityIndicator size="small" color={theme.text} />
            <CustomText
              label="Uploading your story..."
              color={theme.text}
              fontSize={14}
              marginTop={8}
            />
          </View>
        </View>
      )}
    </View>
  );
};

export default CreateScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#121212",
    justifyContent: "center",
    alignItems: "center",
  },
  permissionContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    paddingHorizontal: 20,
  },
  settingsButton: {
    marginTop: 32,
    paddingHorizontal: 32,
    paddingVertical: 14,
    backgroundColor: Colors.primary,
    borderRadius: 12,
  },
  closeButton: {
    position: "absolute",
    top: 50,
    left: 20,
    zIndex: 10,
    width: 44,
    height: 44,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "rgba(0, 0, 0, 0.5)",
    borderRadius: 22,
  },
  topControls: {
    position: "absolute",
    top: 50,
    left: 0,
    right: 0,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: 20,
    zIndex: 10,
  },
  controlButton: {
    width: 40,
    height: 40,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "rgba(0, 0, 0, 0.5)",
    borderRadius: 22,
  },
  bottomControls: {
    position: "absolute",
    bottom: 120,
    left: 0,
    right: 0,
    zIndex: 10,
  },
  captureContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    paddingHorizontal: 40,
  },
  captureButton: {
    width: 64,
    height: 64,
    borderRadius: 40,
    backgroundColor: "rgba(255, 255, 255, 0.3)",
    justifyContent: "center",
    alignItems: "center",
    borderWidth: 2.5,
    borderColor: Colors.white,
  },
  recordingButton: {
    borderColor: "#FF0000",
    borderWidth: 4,
  },
  capturingButton: {
    opacity: 0.7,
  },
  captureButtonInner: {
    width: 56,
    height: 56,
    borderRadius: 99,
    backgroundColor: Colors.white,
  },
  recordingButtonInner: {
    width: 28,
    height: 28,
    borderRadius: 4,
    backgroundColor: "#FF0000",
  },
  flipButton: {
    width: 50,
    height: 50,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "rgba(0, 0, 0, 0.5)",
    borderRadius: 25,
  },
  preview: {
    width: "100%",
    height: "100%",
  },
  previewControls: {
    position: "absolute",
    bottom: 60,
    left: 0,
    right: 0,
    flexDirection: "row",
    justifyContent: "space-around",
    alignItems: "center",
    paddingHorizontal: 60,
  },
  previewButton: {
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "rgba(0, 0, 0, 0.6)",
    paddingHorizontal: 24,
    paddingVertical: 16,
    borderRadius: 12,
  },
  row: {
    flexDirection: "row",
    alignItems: "center",
    gap: 8,
  },
  lockContainer: {
    height: 32,
    width: 32,
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 99,
    position: "absolute",
    zIndex: 999,
    right: 70,
  },
  galleryContainer: {
    height: 32,
    width: 32,
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 99,
    position: "absolute",
    zIndex: 999,
    right: 0,
  },
  topGradient: {
    position: "absolute",
    top: 0,
    left: 0,
    right: 0,
    height: 120,
    zIndex: 1,
  },
  bottomGradient: {
    position: "absolute",
    bottom: 0,
    left: 0,
    right: 0,
    height: 140,
    zIndex: 1,
  },
  gridOverlay: {
    position: "absolute",
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    zIndex: 5,
  },
  gridRow: {
    flex: 1,
    flexDirection: "row",
  },
  gridCell: {
    flex: 1,
  },
  gridBorderLeft: {
    borderLeftWidth: 1,
    borderLeftColor: "rgba(255, 255, 255, 0.3)",
  },
  gridBorderTop: {
    borderTopWidth: 1,
    borderTopColor: "rgba(255, 255, 255, 0.3)",
  },
  flashOverlay: {
    position: "absolute",
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: "#FFFFFF",
    // zIndex: 100,
  },
  uploadOverlay: {
    position: "absolute",
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: "rgba(0,0,0,0.55)",
    alignItems: "center",
    justifyContent: "center",
    zIndex: 20,
  },
  uploadCard: {
    paddingHorizontal: 18,
    paddingVertical: 14,
    backgroundColor: "rgba(0,0,0,0.7)",
    borderRadius: 12,
    alignItems: "center",
    justifyContent: "center",
    minWidth: 180,
  },
  tabsContainer: {
    flexDirection: "row",
    justifyContent: "center",
    paddingHorizontal: 20,
    paddingVertical: 16,

    position: "absolute",
    bottom: 60,
    left: 0,
    right: 0,
    zIndex: 10,
  },
  tab: {
    paddingVertical: 8,
    paddingHorizontal: 16,
    borderRadius: 8,
    alignItems: "center",
    justifyContent: "center",
  },
});
